{
  "name": "my-wallet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec yarn buildAndRun",
    "cleanBuild": "rm -rf lib/ && mkdir -p lib/views && cp src/views/** lib/views && flow-remove-types src/ -d lib/",
    "buildAndRun": "cp -R src/views lib/ && flow-remove-types src/ -d lib/ && node ./bin/www",
    "build": "flow-remove-types src/ -d lib/",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-routemap": "^1.1.0",
    "jade": "^1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "flow-bin": "^0.66.0",
    "flow-remove-types": "^1.2.3"
  },
  "nodemonConfig": {
    "ignore": [
      "lib/*"
    ]
  }
}
